# boarding-buddy

./: QUICKSTART.md  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boardingbuddy/app/: Bcbp.kt  MainActivity.kt  ScannerScreen.kt  T3Router.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/boardingbuddy/app/: BcbpTest.kt
